bot.name=faceId
bot.token=6585406444:AAFed8ziHypbzP0LuR5QrxUBH0hU-5-QRTM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=postgresql://postgres:DOQZ6SYblMqUIOdz6WIK@containers-us-west-192.railway.app:6715/railway
spring.datasource.username=postgres
spring.datasource.password=DOQZ6SYblMqUIOdz6WIK

server.port=8081
